//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Life.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIELDDIALOG DIALOG DISCARDABLE  0, 0, 196, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "X Count :",IDC_STATIC,7,10,30,8
    LTEXT           "Y Count :",IDC_STATIC,7,28,30,8
    LTEXT           "Cell Size :",IDC_STATIC,5,46,32,8
    LTEXT           "Delay :",IDC_STATIC,14,64,23,8
    LTEXT           "Step :",IDC_STATIC,17,82,20,8
    EDITTEXT        IDC_X,39,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,39,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZEXY,39,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERVAL,39,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP,39,80,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color Grid ...",IDC_COLORGRID,83,8,50,14
    PUSHBUTTON      "Color Void ...",IDC_COLORVOID,83,26,50,14
    PUSHBUTTON      "Color Dead ...",IDC_COLORDEAD,83,44,50,14
    PUSHBUTTON      "Color Born ...",IDC_COLORBORN,83,62,50,14
    PUSHBUTTON      "Color Live ...",IDC_COLORLIVE,83,80,50,14
    CONTROL         "Paint BG",IDC_PAINTBG,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,8,53,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,18,53,10
    CONTROL         "Rect / Circle",IDC_RECT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,28,53,10
    CONTROL         "Show Trace",IDC_TRACE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,137,38,53,10
    CONTROL         "Torus",IDC_TORUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    137,48,53,10
    PUSHBUTTON      "Cancel",IDCANCEL,137,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,137,80,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_FIELDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 8
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 98, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    LTEXT           "(C) al2718x",IDC_STATIC,34,6,36,8,SS_NOPREFIX
    LTEXT           "2002-10-26 v1.0.2",IDC_STATIC,34,17,59,8
    DEFPUSHBUTTON   "OK",IDOK,23,32,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 92
        TOPMARGIN, 6
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Life.ico"
IDR_LIFETYPE            ICON    DISCARDABLE     "res\\LifeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_TOOLS_SETUP
    BUTTON      ID_TOOLS_DEFAULT
    BUTTON      ID_TOOLS_CLEAR
    BUTTON      ID_TOOLS_RANDOMFILL
    BUTTON      ID_TOOLS_FLIPHORIZONTAL
    BUTTON      ID_TOOLS_FLIPVERTICAL
    BUTTON      ID_TOOLS_SELECT
    SEPARATOR
    BUTTON      ID_TOOLS_GO
    BUTTON      ID_TOOLS_RUN
    BUTTON      ID_TOOLS_STOP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HELP_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Setup...\tF7",               ID_TOOLS_SETUP
        MENUITEM "&Default",                    ID_TOOLS_DEFAULT
        MENUITEM "&Clear\tDel",                 ID_TOOLS_CLEAR
        MENUITEM "R&andom Fill",                ID_TOOLS_RANDOMFILL
        MENUITEM "Flip &Horizontal",            ID_TOOLS_FLIPHORIZONTAL
        MENUITEM "Flip &Vertical",              ID_TOOLS_FLIPVERTICAL
        MENUITEM "S&elect",                     ID_TOOLS_SELECT
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Go\tF8",                     ID_TOOLS_GO
        MENUITEM "&Run\tF9",                    ID_TOOLS_RUN
        MENUITEM "S&top\tEsc",                  ID_TOOLS_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\tAlt+F1",           ID_APP_ABOUT
        MENUITEM "&Help...\tF1",                ID_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RELOAD,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_TOOLS_CLEAR,         VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_TOOLS_STOP,          VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_HELP,           VIRTKEY, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_FILE_SAVE,           VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F7,          ID_TOOLS_SETUP,         VIRTKEY, NOINVERT
    VK_F8,          ID_TOOLS_GO,            VIRTKEY, NOINVERT
    VK_F9,          ID_TOOLS_RUN,           VIRTKEY, NOINVERT
    "X",            ID_FILE_CLOSE,          VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Life Game\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Life MFC Application\0"
            VALUE "FileVersion", "1, 0, 2, 0\0"
            VALUE "InternalName", "Life\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "al2718x\0"
            VALUE "OriginalFilename", "Life.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Life Application\0"
            VALUE "ProductVersion", "1, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "Life\n\nLife\nLife Files (*.life)\n.life\nLife.Document\nLife Document"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "Life"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Clear and load default field\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_INDICATOR_TOTAL      "____________"
    ID_INDICATOR_BORN       "____________"
    ID_INDICATOR_DEAD       "____________"
    ID_INDICATOR_TIME       "____________"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_TOOLS_SETUP          "Setup current field attributes\nSetup"
    ID_TOOLS_GO             "Go one life step\nGo"
    ID_TOOLS_RUN            "Run life\nRun"
    ID_TOOLS_STOP           "Stop life\nStop"
    ID_HELP_HELP            "Display help topics\nHelp"
    ID_TOOLS_RANDOMFILL     "Random fill area\nRandom Fill"
    ID_TOOLS_CLEAR          "Clear area\nClear"
    ID_TOOLS_SELECT         "Select rectangular area\nSelect"
    ID_TOOLS_FLIPHORIZONTAL "Flip area horizontal\nFlip Horizontal"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_TOOLS_FLIPVERTICAL   "Flip area vertical\nFlip Vertical"
    ID_VIEW_REFRESH         "Refresh window\nRefresh"
    ID_TOOLS_DEFAULT        "Load default field attributes\nDefault"
    ID_FILE_RELOAD          "Reload current document\nReload"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Life.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

